<!-- <router-outlet></router-outlet> -->

<div *ngIf="!files.length" class="col-12 rmpm dropzone" appDrag (files)="filesDropped($event)">
	<div class="text-wrapper">
    <div class="centered">Drop your file here! <br/>

      <strong><input type="file" (change)="onSelectFile($event)"></strong>

    </div>
    
    <!-- <div class="inline-block">
        Multiple
        <input
          multiple
          type      = "file"
          (files)="filesDropped($event)"
        />
      </div> -->
	</div>
</div>
<!--droped image preview-->
<!-- <div *ngFor="let file of files">
  <img *ngIf="file" [src]="file.url" width="100px" height="100px">
  <h3>name : {{file.name}}</h3>
  <h3>type : {{file.type}}</h3>
  <h3>size : {{file.size}}</h3>
 <div *ngIf="['image/gif','image/png','image/jpeg'].indexOf(item.file.type)>=0"> 
</div> -->

<table class="table" *ngIf="files.length">
  <thead>
    <tr>
      <th>Preview</th>
      <th>Name</th>
      <th>Type</th>
      <th>Size</th>
      <th>Remove</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let file of files;let i=index">
      
 <td><img *ngIf="file" [src]="file.url" width="100px" height="100px"></td>
<td nowrap><h3>{{file.name}}</h3></td>
<td nowrap><h3>{{file.type}}</h3></td>
<td nowrap><h3>{{file.size/1024/1024 | number:'.2' }} MB</h3></td>
<td nowrap><button type="button"
  class="btn btn-danger btn-xs"
  (click)="files.splice(i,1)"
>
  <span class="glyphicon glyphicon-trash">Delete</span>
</button></td>
</tr>
      <tr *ngFor="let urlFile of url; let i=index">
      <td> <img [src]="urlFile"  width="100px" height="100px"></td>
<td nowrap><h3>{{uploadFiles.name}}</h3></td>
<td nowrap><h3>{{uploadFiles.type}}</h3></td>
<td nowrap><h3>{{uploadFiles.size/1024/1024 | number:'.2' }} MB</h3></td>
<td nowrap><button type="button"
  class="btn btn-danger btn-xs"
  (click)="url.splice(i,1)"
>
  <span class="glyphicon glyphicon-trash">Delete</span>
</button></td>
</tr>

     

      </tbody></table>
    <!-- <div *ngFor="let urlFile of url">
      <img [src]="urlFile"  width="100px" height="100px"><br/>

    </div> -->

<button type="button" (click)="upload(files)">Upload</button>
