{
  "_from": "ngx-gallery",
  "_id": "ngx-gallery@5.10.0",
  "_inBundle": false,
  "_integrity": "sha512-+2DnsBfkIzNQoReOHf6+OMf06+qyQQMyVVN4iQAtL0+KykjVqDZiBwLQtmwajDWMGph6O1HNKLrqTcmgqw+d2A==",
  "_location": "/ngx-gallery",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngx-gallery",
    "name": "ngx-gallery",
    "escapedName": "ngx-gallery",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-gallery/-/ngx-gallery-5.10.0.tgz",
  "_shasum": "21f623cb788578dbb5a3625c869712de2b95258c",
  "_spec": "ngx-gallery",
  "_where": "F:\\Angular\\angularPrj\\angularTest",
  "author": {
    "name": "Łukasz Gałka",
    "email": "lukasz.galka@intive.com"
  },
  "bugs": {
    "url": "https://github.com/lukasz-galka/ngx-gallery/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Responsive Angular 2 / 4 image gallery plugin",
  "homepage": "https://lukasz-galka.github.io/ngx-gallery-demo",
  "jsnext:main": "ngx-gallery.js",
  "keywords": [
    "ngx",
    "angular",
    "angular2",
    "angular4",
    "gallery",
    "image",
    "thumbnails",
    "responsive",
    "preview"
  ],
  "license": "MIT",
  "main": "bundles/ngx-gallery.umd.js",
  "module": "ngx-gallery.js",
  "name": "ngx-gallery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukasz-galka/ngx-gallery.git"
  },
  "typings": "ngx-gallery.d.ts",
  "version": "5.10.0"
}
